<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActualizarPrecios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Seleccione la base de datos Access</Value>
    </Setting>
    <Setting Name="accesoConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">c4ffj0eq</Value>
    </Setting>
    <Setting Name="NombreTabla" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>